using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

//Задание 4. Управление памятью и поколениями сборки мусора
//Создайте класс MemoryAllocator, который выполняет следующие действия:
//Создает массив объектов (например, строк или массивов чисел) размером 1 млн элементов.
//Симулирует активное использование памяти, например, путем создания и удаления объектов

//Требования:
//Используйте методы класса System.GC, чтобы:
//Определить поколение созданных объектов (GC.GetGeneration).
//Вызвать сборщик мусора (GC.Collect) и проверить, переместились ли объекты в старшие поколения.
//Добавьте метод для явного освобождения ресурсов через Dispose и деструктор для проверки корректного освобождения памяти.

//Важно:
//Реализуйте подсчет времени выполнения операций с использованием класса Stopwatch, чтобы сравнить работу с памятью до и после сборки мусора.
//Напишите тесты, чтобы проверить поведение класса при разных объемах данных.

namespace Garbage_collection
{
    internal class MemoryAllocator
    {
        
    }
}
